{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unused-vars": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "no-debugger": "error",
    "no-alert": "warn",
    "prefer-arrow-callback": "warn",
    "no-duplicate-imports": "error"
  }
}
